NAME
     Deborah - decomposition of bipartite oriented graphs

     Developed as plug-in for Tina (www.laas.fr/tina)

SYNOPSIS

     deborah [-help | -h]
             [-s] [-g]
             [-v | -q]
	     [-z zname]
             [infile] [outfile]

DESCRIPTION

     Deborah decomposes bipartite oriented graph (Petri net) into
     set of its minimal functional subnets.  It  takes  as  input
     descriptions of a Petri net or Time  Petri net   in  textual
     (.net  format) or graphical  form (.ndr format of files pro-
     duced by nd).

OPTIONS

     -help | -h Recalls options.

     Operating mode options:

     -s
          Writes  constructed  minimal  functional  subnets  into 
	  separate files with the same format as input  Petri net
	  file.  Adds number of subnet "-z#" as suffix after  net
	  file name.

     -g
          Constructs graph of decomposition.  Nodes correspond to
	  minimal functional subnets. Arcs correspond  to contact
	  places. Multiplicity of arc equals to number of contact
	  places.

     Output format selection :

     -v   textual output, prints full results.

     -q   textual output, prints a summary of results.

     Input source:

     infile

          Where the net is read, extension must  be .net or .ndr.
          If  absent  or specified by "-", then reads on standard
          input.

     Output destination:

     outfile

          Where  results are  written.   If  absent or  specified
          by "-",  then results are written on standard output.

     -z zname

          Prefix for the names of subnets' files.     As defaults:
	  infile without extension is taken.

     zname-z#.ndr or zname-z#.net

          Files of minimal functional subnets (for -s option only)
	  in the same format as input file.

     Default options are :

          deborah -v

FILES

     File nets/FORMATS  specifies syntax of  .net and  .ndr   net
     description files, and of .aut and .adr automata description
     files.

EXAMPLES

     deborah < nets/ifip.ndr > ifip-deborah.txt
     deborah -q nets/ifip.ndr ifip-deborah.txt

SEE ALSO

     nd, tina, ktzio, struct

AUTHORS

     Dmitry Zaitsev                      ZSoftUA/ONTA    2004-2005
     zsoftua@yahoo.com                   www.geocities.com/zsoftua

REFERENCES

     Zaitsev D.A. Decomposition of Petri Nets, Cybernetics and Sy-
     stems Analysis, no. 5, 2004, p. 131-140. 

     Zaitsev D.A. Subnets with input and output places, Petri  Net
     Newsletter, Vol. 64, April 2003, p. 3-6, Cover Picture Story. 

     Zaitsev D.A. Decomposition-based calculation of Petri net in-
     variants. Proceedings of Workshop on Token based computing of
     the 25-th International conference on application and  theory
     of Petri nets, Bologna, Italy, June 21-25, 2004, p. 79-83. 

     Zaitsev D.A. Solving  the fundamental equation  of  Petri net
     using the decomposition into functional subnets. 11th Worksh-
     op on Algorithms and Tools for Petri Nets, September 30 - Oc-
     tober 1, 2004, University of Paderborn, Germany, p. 75-81.

     Zaitsev D.A. Verification of protocol  TCP via  decomposition
     of Petri net model into  functional subnets.  Proceedings  of
     the Poster session of 12th Annual Meeting of  the  IEEE / ACM
     International Symposium on Modeling, Analysis, and Simulation
     of Computer and Telecommunication Systems, October 5-7, 2004,
     Volendam, Netherlands, p. 73-75. 

     Zaitsev D.A. Functional Petri Nets, Universite Paris-Dauphine,
     Cahier du Lamsade 224 Avril 2005, 62p.
     (www.lamsade.dauphine.fr/cahiers.html)
