DEBORAH 1.0.2 - DEcomposition of Bipartite ORiented (directed) grApHs (Petri nets) 
                into minimal functional subnets
          

FILES:

readme.txt		- this file
deborah.txt		- brief description
linux-deborah		- Linux executive file
windows-deborah.exe	- Windows executive file
solaris-deborah		- SUN Solaris executive file
powermac-deborah	- MacOS executive file
tcp.ndr			- TCP protocol Petri net model 

deborah.tcl		- TCL description of Deborah menu for nd (Tina)
ndmount+		- lines for Deborah plug-in registration in nd (Tina)


INSTALLATION:

I. Alone
--------

1) Unzip archieve deborah.zip:

>unzip deborah.zip

2) Choose the executive file for your OS:

>cp linux-deborah deborah

3) Try with the example of TCP protocol model:

>deborah -s -g tcp.ndr tcp-z.txt


II. As Tina plug-in
-------------------

1) Install Deborah alone

2) Copy executive file of Deborah to Tina binaries directory:

>cp deborah/deborah tina/bin/

3) Copy TCL menu file of Deborah to Tina plugins directory:

>cp deborah/deborah.tcl tina/bin/plugins/

4) Insert lines for Deborah into the main plugins menu of Tina tina/plugins/ndmount:

mount Deborah {decomposition by Deborah} .ndr .txt deborah.tcl
mount Deborah {decomposition by Deborah} .net .txt deborah.tcl

You can find these additional lines also in the file deborah/ndmount+

5) Run nd, open TCP protocol model, decompose it with "tools - decomposition by Deborah" item,
open in nd obtained files of subnets.


Dmitry Zaitsev
zsoftua@yahoo.com                                  www.geocities.com/zsoftua
