ADRIANA 1.0.1 - calculates linear invariants of Petri net in the 
                process of composition of its minimal functional subnes
          

FILES:

readme.txt		- this file
Adriana.txt		- brief description
linux-Adriana		- Linux executive file
windows-Adriana.exe	- Windows executive file
solaris-Adriana		- SUN Solaris executive file
powermac-Adriana	- MacOS executive file
tcp.ndr			- TCP protocol Petri net model 

Adriana.tcl		- TCL description of Adriana menu for nd (Tina)
ndmount+		- lines for Adriana plug-in registration in nd (Tina)


INSTALLATION:

I. Alone
--------

1) Unzip archieve Adriana.zip:

>unzip Adriana.zip

2) Choose the executive file for your OS:

>cp linux-Adriana Adriana

3) Try with the example of TCP protocol model:

>Adriana -s tcp.ndr tcp-Adriana.txt


II. As Tina plug-in
-------------------

1) Install Adriana alone

2) Copy executive file of Adriana to Tina binaries directory:

>cp Adriana/Adriana tina/bin/

3) Copy TCL menu file of Adriana to Tina plugins directory:

>cp Adriana/Adriana.tcl tina/bin/plugins/

4) Insert lines for Adriana into the main plugins menu of Tina tina/plugins/ndmount:

mount Adriana {invariants calculation by Adriana} .ndr .txt Adriana.tcl
mount Adriana {invariants calculation by Adriana} .net .txt Adriana.tcl

You can find these additional lines also in the file Adriana/ndmount+

5) Run nd, open TCP protocol model, call "tools - invariants calculation by Adriana"
   and try Adriana with various options.


Dmitry Zaitsev
zsoftua@yahoo.com                                  www.geocities.com/zsoftua
